# emptyframe

./: README.md  pom.xml
src/main/java/com/wz/emptyframe/: CodeGenerator.java  EmptyframeApplication.java  ServletInitializer.java
src/main/java/com/wz/emptyframe/config/: CommonConfig.java  CorsConfig.java  MyMetaObjectHandler.java  MyShiroFormAuthenticationFilter.java  MyShiroRealm.java  MybatisPlusConfig.java  RestTemplateConfig.java  ShiroConfiguration.java  SwaggerConfig.java
src/main/java/com/wz/emptyframe/constant/: DictConstant.java  MsgConstant.java
src/main/java/com/wz/emptyframe/controller/: HelloController.java  RouteController.java
src/main/java/com/wz/emptyframe/controller/favorites/: FavoritesGroupController.java  FavoritesInfoController.java
src/main/java/com/wz/emptyframe/controller/generator/: GeneratorManagerController.java  SqlGenerator.java  SqlGeneratorController.java
src/main/java/com/wz/emptyframe/controller/infoboard/: InfoboardController.java
src/main/java/com/wz/emptyframe/controller/system/: DBMonitorController.java  FileController.java  SysNavigationController.java  SysNavigationGroupController.java  UserController.java
src/main/java/com/wz/emptyframe/dao/: UserDao.java
src/main/java/com/wz/emptyframe/dao/favorites/: FavoritesGroupDao.java  FavoritesInfoDao.java
src/main/java/com/wz/emptyframe/dao/generator/: GenDataDao.java  GenHistoryDao.java  GenTypeDao.java
src/main/java/com/wz/emptyframe/dao/infoboard/: InfoboardDao.java
src/main/java/com/wz/emptyframe/dao/system/: FileDao.java  SysNavigationDao.java  SysNavigationGroupDao.java  SysNoteDao.java  UserDao.java
src/main/java/com/wz/emptyframe/dbmonitor/: BaseCompare.java  CompareField.java  CompareTable.java  DBBaseInfo.java  DBMonitor.java  DBMonitorResultSet.java  DiffList.java  Field.java
src/main/java/com/wz/emptyframe/dto/: WebDTO.java
src/main/java/com/wz/emptyframe/dto/generator/: GeneratorDataQuery.java  GeneratorField.java  GeneratorParamDTO.java
src/main/java/com/wz/emptyframe/dto/system/: SysNavigationIndexVO.java  SysNavigationVO.java
src/main/java/com/wz/emptyframe/entity/: User.java
src/main/java/com/wz/emptyframe/entity/base/: BaseEntity.java
src/main/java/com/wz/emptyframe/entity/favorites/: FavoritesGroup.java  FavoritesInfo.java
src/main/java/com/wz/emptyframe/entity/generator/: GenData.java  GenHistory.java  GenType.java
src/main/java/com/wz/emptyframe/entity/infoboard/: Infoboard.java
src/main/java/com/wz/emptyframe/entity/system/: FileInfo.java  SysNavigation.java  SysNavigationGroup.java  SysNote.java  User.java
src/main/java/com/wz/emptyframe/mapper/: UserMapper.java
src/main/java/com/wz/emptyframe/query/: Pageable.java
src/main/java/com/wz/emptyframe/query/system/: UserQuery.java
src/main/java/com/wz/emptyframe/serivce/: UserService.java
src/main/java/com/wz/emptyframe/serivce/base/: IBaseService.java
src/main/java/com/wz/emptyframe/serivce/generator/: GenDataService.java  GenHistoryService.java  GenTypeService.java
src/main/java/com/wz/emptyframe/serivce/generator/impl/: GenDataServiceImpl.java  GenHistoryServiceImpl.java  GenTypeServiceImpl.java
src/main/java/com/wz/emptyframe/serivce/impl/: UserServiceImpl.java
src/main/java/com/wz/emptyframe/serivce/system/: FileService.java  UserService.java
src/main/java/com/wz/emptyframe/serivce/system/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/wz/emptyframe/service/base/: IBaseService.java
src/main/java/com/wz/emptyframe/service/favorites/: FavoritesGroupService.java  FavoritesInfoService.java
src/main/java/com/wz/emptyframe/service/favorites/impl/: FavoritesGroupServiceImpl.java  FavoritesInfoServiceImpl.java
src/main/java/com/wz/emptyframe/service/generator/: GenDataService.java  GenHistoryService.java  GenTypeService.java
src/main/java/com/wz/emptyframe/service/generator/impl/: GenDataServiceImpl.java  GenHistoryServiceImpl.java  GenTypeServiceImpl.java
src/main/java/com/wz/emptyframe/service/infoboard/: InfoboardService.java
src/main/java/com/wz/emptyframe/service/infoboard/impl/: InfoboardServiceImpl.java
src/main/java/com/wz/emptyframe/service/system/: FileService.java  SysNavigationGroupService.java  SysNavigationService.java  SysNoteService.java  UserService.java
src/main/java/com/wz/emptyframe/service/system/impl/: FileServiceImpl.java  SysNavigationGroupServiceImpl.java  SysNavigationServiceImpl.java  SysNoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/wz/emptyframe/task/: WeatherTask.java
src/main/java/com/wz/emptyframe/test/: TestLambda.java
src/main/java/com/wz/emptyframe/util/common/: BeanUtil.java  StringUtil.java  UUIDUtils.java
src/main/java/com/wz/emptyframe/util/file/: FileConstant.java  SfptEnum.java  SftpUtils.java
src/main/java/com/wz/emptyframe/util/generator/: IDCardGenerator.java  SqlGenerator.java
src/main/java/com/wz/emptyframe/util/jsoup/: JsoupTest.java
src/main/java/com/wz/emptyframe/util/weather/: WeatherUtil.java
src/main/resources/: application-sftp.yml  application.yml
src/main/resources/mapper/system/: SysNavigationMapper.xml
src/main/resources/templates/: controller.java.ftl
src/main/webapp/WEB-INF/views/: common.jsp  dbmonitor.jsp  index.jsp
src/main/webapp/WEB-INF/views/generator/: sqlGenerator.jsp
src/main/webapp/static/scripts/pages/: common.js  index.js
src/test/java/com/wz/emptyframe/: CodeGenerator.java  EmptyframeApplicationTests.java
